<!DOCTYPE html>
<html>
<head>
	<title>Parking lot</title>
	<link rel="stylesheet" href="home-style.css" type="text/css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo1.jpg">
			</div>
			<ul>
				<li class="active"><a href="#">HOME</a></li>
				<li><a href="login.html">LOGIN</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href="about.html">ABOUT</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>WELCOME TO THE LOT</h1>
		</div>

		<div class="button">
			<a href="#" class="btn">VEHCLES THIS WEEK</a>
			<a href="#" class="btn">VEHICLES THIS MONTH</a>
		</div>
	</header>
</body>
</html>